.carousel-item {
    padding: 10px;
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
    /* Smooth transition for sliding items */
}
.App{
    width: 90%;
    margin: auto;
    padding: 10px;
    /* border: 2px solid green; */
}
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(1, 4, 228, 0.938);
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s ease-in-out;
}

.arrow.disabled {
    background-color: rgba(160, 155, 155, 0.904);
    cursor: not-allowed;
}

.next {
    right: 10px;
}

.prev {
    left: 10px;
}
.project_card{
    display: flex;
    padding: 10px;
   box-shadow: 10px 10px 10px rgba(15, 15, 15, 0.74);
    flex-direction: column;
}
.card_img {
    width: 100%;
    padding: 10px;
}

.details {
    text-align: justify;
    width: 100%;
    padding: 10px;
}

@media (max-width: 1024px) {
    .carousel-item {
        width: 25%;
        /* 4 items */
    }
}

@media (max-width: 768px) {
    .carousel-item {
        width: 50%;
        /* 2 items */
    }
}

@media (max-width: 480px) {
    .carousel-item {
        width: 100%;
        /* 1 item */
    }
}