<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        thead {
            background-color: rgb(113, 207, 50);
            color: white;
            font-weight: 700;
        }

        td {
            padding: 5px;
        }

        form {
            width: 30%;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            background: #ddf1f3;
            box-shadow: 20px 20px 31px #bccdcf, -20px -20px 31px #feffff;
        }

        input,
        select {
            height: 30px;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: lightcoral;
            color: white;
            font-size: 15px;
            font-weight: bold;
            transition: 0.5s ease-in-out;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgb(238, 73, 73);
        }
    </style>
</head>

<body>
    <a href="./login.html">Login page</a>

    <div id="container">
        <h1 style="text-align: center">Students form</h1>

        <form>
            <input type="text" id="name" placeholder="Enter Name" /><br /><br />
            <input type="text" id="mobile" placeholder="Enter Mobile Number" /><br /><br />
            <input type="text" id="city" placeholder="Enter City Name" /><br /><br />
            <select id="course">
                <option value="">Select</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="javaScript">javaScript</option>
            </select><br /><br />
            <button type="submit" style="width: 100%;background-color: red;" id="submit">Submit</button><br /><br />
        </form>
        <hr style="margin-top: 50px" />
        <table id="table" border="1px">
            <thead>
                <tr>
                    <td>Sr.No</td>
                    <td>Name</td>
                    <td>Mobile</td>
                    <td>City</td>
                    <td>Course</td>
                    <td>Status</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <script>
        let arr = JSON.parse(localStorage.getItem("userData")) || [];
        let form = document.querySelector("form");
        let state = false;
        let currentIndex = null;

        function postData () {
            let data = {
                name: document.getElementById("name").value,
                mobile: document.getElementById("mobile").value,
                city: document.getElementById("city").value,
                course: document.getElementById("course").value,
            };

            if (data.name === "" || data.mobile === "" || data.city === "" || data.course === "") {
                alert("Please fill all the details");
                return;
            } else {
                arr.push(data);
                localStorage.setItem("userData", JSON.stringify(arr));
                form.reset();
                showDetails(arr);
            }
        }


        function update (elevalue, index) {
            state = true;
            currentIndex = index;
            document.getElementById("name").value = elevalue.name;
            document.getElementById("mobile").value = elevalue.mobile;
            document.getElementById("city").value = elevalue.city;
            document.getElementById("course").value = elevalue.course;
            document.getElementById("submit").innerText = "Update";
        }

        function updateData () {
            let updatedData = {
                name: document.getElementById("name").value,
                mobile: document.getElementById("mobile").value,
                city: document.getElementById("city").value,
                course: document.getElementById("course").value,
            };

            if (updatedData.name === "" || updatedData.mobile === "" || updatedData.city === "" || updatedData.course === "") {
                alert("Please fill all the details");
                return;
            } else {
                arr[currentIndex] = updatedData;
                localStorage.setItem("userData", JSON.stringify(arr));
                form.reset();
                showDetails(arr);
                state = false;
                document.getElementById("submit").innerText = "Submit";
            }
        }


        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (!state) {
                postData();
            } else {
                updateData();
            }
        });
        

        function showDetails (data) {
            let tbody = document.getElementById("tbody");
            tbody.innerHTML = null;
            data.forEach((ele, index) => {
                let tr = document.createElement("tr");
                let td1 = document.createElement("td");
                td1.innerText = index + 1;
                let td2 = document.createElement("td");
                td2.innerText = ele.name;
                let td3 = document.createElement("td");
                td3.innerText = ele.mobile;
                let td4 = document.createElement("td");
                td4.innerText = ele.city;
                let td5 = document.createElement("td");
                td5.innerText = ele.course;
                let td6 = document.createElement("td");
                 let action = document.createElement("td");
                 let edit = document.createElement("button");
                 edit.innerText = "Edit";
                 edit.addEventListener("click", () => {
                     update(ele, index)
                     });
                     action.append(edit);
                tr.append(td1, td2, td3, td4, td5, td6, action);
                tbody.append(tr);
                });
                }
                showDetails(arr);







    </script>
</body>

</html>